/*Grid för index.html:*/
.container-index {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(5, 1fr);

}
/*Grid för read more.html:*/
.container-readmore {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(5, 1fr);
}
/*Grid för clips.html:*/
.container-clips {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(5, 1fr);
}
/*Placerar olika element i griden:*/
h1 {
  grid-column: 2/5;
  grid-row: 2/3;
}

h2 {
  grid-column: 3/4;
  grid-row: 5/6;
}

h3 {
  grid-column: 2/5;
  grid-row: 8/9;
}
#curse-forge-title {
  grid-column: 2/5;
  grid-row: 5/6;
}

/*Gemensam styling för text grupperade
i två olika klasser
(smidigare kod):*/
.text2och4 {
  grid-column: 2/5;
  grid-row: 6/7;
}
.text1och3 {
  grid-column: 2/5;
  grid-row: 3/4;
}
.text5 {
  grid-column: 2/5;
  grid-row: 9/10;
}

.tilltoppen {
  grid-column: 3/4;
  grid-row: 10/11;
}
.clips-text1 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.clips-text2 {
  grid-column: 2/3;
  grid-row: 6/7;
}
.clip1 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.clip2 {
  grid-column: 4/5;
  grid-row: 6/7;
}
.extra-bild {
  grid-column: 2/5;
  grid-row: 8/9;
}

/*grids & placeringar här*/

@media only screen and (max-width: 600px) {

  ul .myLinks {
    display: none;
  }
  .hamburger-meny {
    display: block;
  }
  .clip1 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .clips-text1 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .clip2 {
    grid-column: 3/4;
    grid-row: 6/7;
  }
  .clips-text2 {
    grid-column: 3/4;
    grid-row: 7/8;
  }
  h3 {
    grid-column: 1/-1;
  }
}
